
import java.io.IOException;
import java.nio.file.Files;
import java.nio.file.Paths;
import java.util.ArrayList;

public class LiteracyComparison {
    
    public static void main(String[] args) {
        try {
            Files.lines(Paths.get("literacy.csv"))
                    .map(row -> row.split(","))
                    .sorted((a,b) -> a[5].compareTo(b[5]))
                    .forEach(row -> System.out.println(String.format("%s (%s), %s, %s", row[3].trim(), row[4].trim(), row[2].split(" ")[1], row[5])));
                    
            
                    
            

        } catch (Exception e) {
            System.out.println("Cannot read file " + e.getMessage());
        }
        
    }
}
